In [1]:
import pandas as pd
import numpy as np

In [5]:
supply_chain = pd.read_csv("supply_chain_updated.csv")
transactions = pd.read_csv("transactions.csv")

In [7]:
supply_chain.shape , transactions.shape

((300000, 20), (500000, 17))

In [8]:
supply_chain.head()

,SKU,SupplierName,SupplierCity,SupplierCountry,Category,ProductName,UnitPurchasePrice,PurchasePrice,DeliveryQuantity,StoreName,StoreCity,StoreCountry,StockLevel,DeliveryCompany,DeliveryDate,OriginCity,OriginCountry,DestinationCity,DestinationCountry,TransportCost
0,a660ff66-b2b4-43c9-a44c-6d635ad392dc,"Floyd, Adams and Jones",Ellisonfort,France,Skincare,Moisturizer,53.43,16349.58,306,Agora Los Angeles,Los Angeles,US,306,UPS,2023-01-01,Ericaside,US,Los Angeles,US,304.05
1,49eae901-930f-4d6e-afc1-3f8ee8c5241f,"Welch, Weaver and Bell",Kleinhaven,US,Organic or Natural Products,Jojoba oil,46.11,8853.12,192,Agora Houston,Houston,US,175,La Poste,2023-04-01,Hopkinschester,England,Houston,US,323.87
2,dda7aa58-01ba-407e-91e0-99ec103c3836,"Hutchinson, Kelly and Craig",Angelaport,US,Miscellaneous,Eyelash serum,11.52,2949.12,256,Agora Houston,Houston,US,239,UPS,2023-06-06,West Kelly,US,Houston,US,156.85
3,dd73cfb3-3eee-4ba3-8196-e7a10fa5af6c,"Santos, Farrell and Irwin",Brianamouth,France,Body Care,Shower gel,25.00,2725.00,109,Agora Bristol,Bristol,England,102,FedEx,2021-10-29,East Matthewchester,England,Bristol,England,167.31
4,7d4c44a6-3f0b-4645-927c-1b9556db6c27,"Garner, Wilson and Norman",North Jonathan,France,Miscellaneous,Setting spray,10.00,4950.00,495,Agora Leeds,Leeds,England,469,FedEx,2021-12-07,New Mckenzie,England,Leeds,England,77.12

In [9]:
transactions.head()

,TransactionID,ClientID,ClientName,StoreName,StoreCity,StoreCountry,TransactionDate,ProductName,Category,SKU,UnitPurchasePrice,UnitSellingPrice,QuantityPurchased,TotalPurchasePrice,TotalSellingPrice,Profit,PaymentMethod
0,6f4f7092-1cdb-440f-ba78-f1d715e73b45,e249f2ca-5991-4d6f-9837-704e84f241bf,Michael Peck,Agora Los Angeles,Los Angeles,US,2023-04-09,Body spray,Fragrances,8405384e-f1b7-4f2e-91c0-a6a1c3ff0698,84.55,118.37,7,591.85,828.59,236.74,Mobile Payment
1,fd396de8-4191-4b20-8c31-34c8c5b06e39,2f8221f1-b9a0-4aeb-a4bc-632271245952,Christopher Johnson,Agora Birmingham,Birmingham,England,2023-03-11,Plant-based cream,Organic or Natural Products,6eb457d0-94ee-40ae-9940-86aafa270339,40.00,56.00,8,320.00,448.00,128.00,Cash
2,4c6e0038-4a92-4713-b756-58a1dbb5db1b,c963842a-3e93-49c4-9ae6-f979433348a1,Ashley Barnes,Agora Marseille,Marseille,France,2023-07-25,Aftershave,Men’s Grooming,0296750e-81b0-4129-8c7b-27393f41cfc8,35.00,49.00,8,280.00,392.00,112.00,Cash
3,87ffbc92-5144-43af-9a91-f128975ed83f,3abd50d7-3391-46e2-97d8-0fa09edc8635,Laura Montgomery,Agora Los Angeles,Los Angeles,US,2021-12-03,Perfume,Fragrances,41ad428f-8e6d-42bf-aa47-d05627dad708,80.00,112.00,9,720.00,1008.00,288.00,Cash
4,dfff6f35-be15-4cb5-8cb0-3fbfcb44b7f0,aac293f4-6889-4434-ad48-6dea54c69b0a,Jessica Tate,Agora New York,New York,US,2023-01-21,Hand cream,Body Care,1dbc523d-f6ca-47a0-9167-df1eb9ed706b,25.00,35.00,3,75.00,105.00,30.00,Credit Card

In [10]:
supply_chain.columns , transactions.columns

(Index(['SKU', 'SupplierName', 'SupplierCity', 'SupplierCountry', 'Category',
        'ProductName', 'UnitPurchasePrice', 'PurchasePrice', 'DeliveryQuantity',
        'StoreName', 'StoreCity', 'StoreCountry', 'StockLevel',
        'DeliveryCompany', 'DeliveryDate', 'OriginCity', 'OriginCountry',
        'DestinationCity', 'DestinationCountry', 'TransportCost'],
       dtype='object'),
 Index(['TransactionID', 'ClientID', 'ClientName', 'StoreName', 'StoreCity',
        'StoreCountry', 'TransactionDate', 'ProductName', 'Category', 'SKU',
        'UnitPurchasePrice', 'UnitSellingPrice', 'QuantityPurchased',
        'TotalPurchasePrice', 'TotalSellingPrice', 'Profit', 'PaymentMethod'],
       dtype='object'))

In [12]:
supply_chain.dtypes

SKU                    object
SupplierName           object
SupplierCity           object
SupplierCountry        object
Category               object
ProductName            object
UnitPurchasePrice     float64
PurchasePrice         float64
DeliveryQuantity        int64
StoreName              object
StoreCity              object
StoreCountry           object
StockLevel              int64
DeliveryCompany        object
DeliveryDate           object
OriginCity             object
OriginCountry          object
DestinationCity        object
DestinationCountry     object
TransportCost         float64
dtype: object

In [13]:
transactions.dtypes

TransactionID          object
ClientID               object
ClientName             object
StoreName              object
StoreCity              object
StoreCountry           object
TransactionDate        object
ProductName            object
Category               object
SKU                    object
UnitPurchasePrice     float64
UnitSellingPrice      float64
QuantityPurchased       int64
TotalPurchasePrice    float64
TotalSellingPrice     float64
Profit                float64
PaymentMethod          object
dtype: object

In [17]:
transactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500000 entries, 0 to 499999
Data columns (total 17 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   TransactionID       500000 non-null  object
 1   ClientID            500000 non-null  object
 2   ClientName          500000 non-null  object
 3   StoreName           500000 non-null  object
 4   StoreCity           500000 non-null  object
 5   StoreCountry        500000 non-null  object
 6   TransactionDate     500000 non-null  object
 7   ProductName         500000 non-null  object
 8   Category            500000 non-null  object
 9   SKU                 500000 non-null  object
 10  UnitPurchasePrice   500000 non-null  float64
 11  UnitSellingPrice    500000 non-null  float64
 12  QuantityPurchased   500000 non-null  int64
 13  TotalPurchasePrice  500000 non-null  float64
 14  TotalSellingPrice   500000 non-null  float64
 15  Profit              500000 non-null  float64
 16  PaymentMethod       500000 non-null  object
dtypes: float64(5), int64(1), object(11)
memory usage: 64.8+ MB

In [16]:
supply_chain.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300000 entries, 0 to 299999
Data columns (total 20 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   SKU                 300000 non-null  object
 1   SupplierName        300000 non-null  object
 2   SupplierCity        300000 non-null  object
 3   SupplierCountry     300000 non-null  object
 4   Category            300000 non-null  object
 5   ProductName         300000 non-null  object
 6   UnitPurchasePrice   300000 non-null  float64
 7   PurchasePrice       300000 non-null  float64
 8   DeliveryQuantity    300000 non-null  int64
 9   StoreName           300000 non-null  object
 10  StoreCity           300000 non-null  object
 11  StoreCountry        300000 non-null  object
 12  StockLevel          300000 non-null  int64
 13  DeliveryCompany     300000 non-null  object
 14  DeliveryDate        300000 non-null  object
 15  OriginCity          300000 non-null  object
 16  OriginCountry       300000 non-null  object
 17  DestinationCity     300000 non-null  object
 18  DestinationCountry  300000 non-null  object
 19  TransportCost       300000 non-null  float64
dtypes: float64(3), int64(2), object(15)
memory usage: 45.8+ MB

In [19]:
np.sum(supply_chain.isnull().sum()), np.sum(transactions.isnull().sum())

(np.int64(0), np.int64(0))

In [20]:
supply_chain.duplicated().sum(), transactions.duplicated().sum()

(np.int64(0), np.int64(0))

In [21]:
supply_chain.describe()

,UnitPurchasePrice,PurchasePrice,DeliveryQuantity,StockLevel,TransportCost
count,300000.000000,300000.000000,300000.000000,300000.000000,300000.000000
mean,36.828580,9391.228362,255.115563,245.984073,275.050978
std,21.334559,8118.598765,141.847063,142.003016,129.968731
min,10.000000,100.000000,10.000000,0.000000,50.000000
25%,20.570000,3450.000000,132.000000,123.000000,162.390000
50%,31.440000,7070.000000,255.000000,246.000000,275.460000
75%,50.000000,12872.132500,378.000000,369.000000,387.380000
max,92.800000,46310.000000,500.000000,500.000000,500.000000

In [22]:
transactions.describe()

,UnitPurchasePrice,UnitSellingPrice,QuantityPurchased,TotalPurchasePrice,TotalSellingPrice,Profit
count,500000.000000,500000.000000,500000.000000,500000.000000,500000.000000,500000.000000
mean,36.826610,51.557254,5.478894,201.750557,282.450802,80.700245
std,21.308824,29.832357,2.876555,169.107931,236.751157,67.643227
min,10.000000,14.000000,1.000000,10.000000,14.000000,4.000000
25%,20.580000,28.810000,3.000000,80.000000,112.000000,32.000000
50%,31.450000,44.030000,5.000000,153.840000,215.390000,61.530000
75%,50.000000,70.000000,8.000000,270.760000,379.080000,108.300000
max,92.800000,129.920000,10.000000,927.900000,1299.100000,371.200000

In [ ]:
# Create DIM_PRODUIT
dim_produit = supply_chain[['SKU', 'Category', 'ProductName', 'UnitPurchasePrice']].drop_duplicates()

# Rename columns to match schema
dim_produit = dim_produit.rename(columns={
    'UnitPurchasePrice': 'Price'
})

# Add Availability (StockLevel)
stock_levels = supply_chain.groupby('SKU')['StockLevel'].sum().reset_index()
dim_produit = pd.merge(dim_produit, stock_levels, on='SKU', how='left')

# Rename for consistency
dim_produit = dim_produit.rename(columns={
    'StockLevel': 'Availability'
})

dim_produit.head()

,SKU,Category,ProductName,Price,Availability
0,a660ff66-b2b4-43c9-a44c-6d635ad392dc,Skincare,Moisturizer,53.43,306
1,49eae901-930f-4d6e-afc1-3f8ee8c5241f,Organic or Natural Products,Jojoba oil,46.11,175
2,dda7aa58-01ba-407e-91e0-99ec103c3836,Miscellaneous,Eyelash serum,11.52,239
3,dd73cfb3-3eee-4ba3-8196-e7a10fa5af6c,Body Care,Shower gel,25.00,102
4,7d4c44a6-3f0b-4645-927c-1b9556db6c27,Miscellaneous,Setting spray,10.00,469

In [24]:
dim_supplier = supply_chain[['SupplierName', 'SupplierCity', 'SupplierCountry']].drop_duplicates()

dim_supplier['SupplierID'] = [f"SUP-{i+1:05d}" for i in range(len(dim_supplier))]

dim_supplier = dim_supplier[['SupplierID', 'SupplierName', 'SupplierCity', 'SupplierCountry']]

dim_supplier.head()

  SupplierID                 SupplierName    SupplierCity SupplierCountry
0  SUP-00001       Floyd, Adams and Jones     Ellisonfort          France
1  SUP-00002       Welch, Weaver and Bell      Kleinhaven              US
2  SUP-00003  Hutchinson, Kelly and Craig      Angelaport              US
3  SUP-00004    Santos, Farrell and Irwin     Brianamouth          France
4  SUP-00005    Garner, Wilson and Norman  North Jonathan          France

In [25]:
dim_transport_mode = supply_chain[['DeliveryCompany']].drop_duplicates()

dim_transport_mode['TransportModeID'] = [f"TRANS-{i+1:05d}" for i in range(len(dim_transport_mode))]
dim_transport_mode['TransportationModes'] = dim_transport_mode['DeliveryCompany']
dim_transport_mode['Routes'] = "Route Placeholder"

dim_transport_mode = dim_transport_mode[['TransportModeID', 'TransportationModes', 'Routes']]

dim_transport_mode.head()

  TransportModeID TransportationModes             Routes
0     TRANS-00001                 UPS  Route Placeholder
1     TRANS-00002            La Poste  Route Placeholder
3     TRANS-00003               FedEx  Route Placeholder
7     TRANS-00004                 DHL  Route Placeholder
8     TRANS-00005          Royal Mail  Route Placeholder

In [37]:
import numpy as np
import pandas as pd

# Define countries and cities mapping
countries = {
    "France": ["Paris", "Lyon", "Marseille", "Lille", "Nice", "Toulouse"],
    "US": ["New York", "Los Angeles", "Chicago", "Houston", "Phoenix", "San Francisco"],
    "England": ["London", "Manchester", "Birmingham", "Leeds", "Liverpool", "Bristol"]
}

# Define postal code ranges per country
postal_code_ranges = {
    "France": (75000, 75999), 
    "US": (10000, 99999),     
    "England": (1000, 9999)   
}

# Function to generate postal codes based on the country
def generate_postal_code(country, city):
    if country in postal_code_ranges:
        # Get the range for the country
        start, end = postal_code_ranges[country]
        # Generate a postal code from this range
        return np.random.randint(start, end + 1)
    else:
        # Fallback for unknown countries
        return 99999

# Step 1: Extract unique clients and their store locations
unique_clients = transactions[['ClientID', 'ClientName', 'StoreCity', 'StoreCountry']].drop_duplicates()

# Step 2: Assign client locations based on store city and country
unique_clients['City'] = unique_clients['StoreCity']
unique_clients['Country'] = unique_clients['StoreCountry']

# Step 3: Generate logical gender proportions
np.random.seed(42)  # Set seed for reproducibility
gender_choices = np.random.choice(
    ['Female', 'Male'], 
    size=len(unique_clients), 
    p=[0.7, 0.3]  # 70% women, 30% men
)
unique_clients['Gender'] = gender_choices

# Step 4: Generate logical age distribution
# Flatten the ranges into a list of age options
age_options = (
    list(range(16, 41)) * int(0.6 * len(unique_clients)) +  # 60% young
    list(range(41, 61)) * int(0.3 * len(unique_clients)) +  # 30% middle-aged
    list(range(61, 91)) * int(0.1 * len(unique_clients))    # 10% elderly
)

# Shuffle the age options for randomness
np.random.shuffle(age_options)

# Assign ages to unique clients
unique_clients['Age'] = age_options[:len(unique_clients)]

# Step 5: Generate logical addresses
unique_clients['Address'] = unique_clients['City'] + " Main Street"

# Step 6: Ensure consistency for duplicate clients
# If a client appears multiple times, ensure their data is consistent
final_dim_client = unique_clients.groupby('ClientID').first().reset_index()

# Rename columns to match `dim_client` structure
final_dim_client = final_dim_client.rename(columns={
    'ClientName': 'FullName',
    'City': 'ClientCity',
    'Country': 'ClientCountry'
})

# Apply the postal code generation logic
final_dim_client['PostalCode'] = final_dim_client.apply(
    lambda row: generate_postal_code(row['ClientCountry'], row['ClientCity']),
    axis=1
)

# Select and arrange columns
final_dim_client = final_dim_client[['ClientID', 'FullName', 'Gender', 'Age', 'Address', 'ClientCity', 'PostalCode', 'ClientCountry']]

# Display the final dimension table
final_dim_client.head()

,ClientID,FullName,Gender,Age,Address,ClientCity,PostalCode,ClientCountry
0,00001629-9d24-4e92-b8df-8d6a3da20e05,Jason Oconnell,Female,68,Manchester Main Street,Manchester,3314,England
1,000053e3-a98a-4764-b482-43a72dfd0c55,Judy Barr,Male,32,Lille Main Street,Lille,75914,France
2,000061a8-ba49-4c54-a52e-a6c3b65ec0a2,Jonathan Lam,Male,27,San Francisco Main Street,San Francisco,53587,US
3,0000c2e2-fa63-4731-83da-593d64f7e0a6,Kevin Watson,Female,31,Lyon Main Street,Lyon,75911,France
4,0000c58d-ba7e-423f-80f3-683f8f0c686f,Mitchell Watkins,Male,21,Marseille Main Street,Marseille,75681,France

In [38]:
# Create DIM_TEMPS
dim_temps = transactions[['TransactionDate']].drop_duplicates()

# Extract year, month, and day
dim_temps['TransactionDate'] = pd.to_datetime(dim_temps['TransactionDate'])
dim_temps['Jour'] = dim_temps['TransactionDate'].dt.day
dim_temps['Mois'] = dim_temps['TransactionDate'].dt.month
dim_temps['Annee'] = dim_temps['TransactionDate'].dt.year

# Display the result
dim_temps.head()

  TransactionDate  Jour  Mois  Annee
0      2023-04-09     9     4   2023
1      2023-03-11    11     3   2023
2      2023-07-25    25     7   2023
3      2021-12-03     3    12   2021
4      2023-01-21    21     1   2023

In [39]:
# Create DIM_PAIEMENT
dim_paiement = transactions[['PaymentMethod']].drop_duplicates()

# Add unique PaiementID
dim_paiement['PaiementID'] = [f"PAY-{i+1:05d}" for i in range(len(dim_paiement))]

# Rearrange columns
dim_paiement = dim_paiement[['PaiementID', 'PaymentMethod']]

# Rename for consistency
dim_paiement = dim_paiement.rename(columns={'PaymentMethod': 'MethodePaiement'})

# Display the result
dim_paiement.head()

  PaiementID MethodePaiement
0  PAY-00001  Mobile Payment
1  PAY-00002            Cash
4  PAY-00003     Credit Card

In [40]:
# Create FACT_SUPPLY_CHAIN
fact_supply_chain = supply_chain[['SKU', 'StockLevel', 'DeliveryQuantity', 'TransportCost']]

# Add measures and derived fields
fact_supply_chain['RevenueGenerated'] = supply_chain['PurchasePrice']
fact_supply_chain['OrderQuantities'] = supply_chain['DeliveryQuantity']
fact_supply_chain['ShippingCosts'] = supply_chain['TransportCost']
fact_supply_chain['ManufacturingCosts'] = supply_chain['UnitPurchasePrice'] * supply_chain['DeliveryQuantity']
fact_supply_chain['DefectRates'] = np.random.uniform(0, 0.05, len(fact_supply_chain))  # Placeholder for defect rates

# Add unique FactID
fact_supply_chain['FactID'] = [f"FACT-SC-{i+1:05d}" for i in range(len(fact_supply_chain))]

# Rearrange columns
fact_supply_chain = fact_supply_chain[['FactID', 'SKU', 'StockLevel', 'OrderQuantities', 'ShippingCosts', 'RevenueGenerated', 'ManufacturingCosts', 'DefectRates']]

# Display the result
fact_supply_chain.head()

/tmp/ipykernel_296439/859716689.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fact_supply_chain['RevenueGenerated'] = supply_chain['PurchasePrice']
/tmp/ipykernel_296439/859716689.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fact_supply_chain['OrderQuantities'] = supply_chain['DeliveryQuantity']
/tmp/ipykernel_296439/859716689.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fact_supply_chain['ShippingCosts'] = supply_chain['TransportCost']
/tmp/ipykernel_296439/859716689.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fact_supply_chain['ManufacturingCosts'] = supply_chain['UnitPurchasePrice'] * supply_chain['DeliveryQuantity']
/tmp/ipykernel_296439/859716689.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fact_supply_chain['DefectRates'] = np.random.uniform(0, 0.05, len(fact_supply_chain))  # Placeholder for defect rates
/tmp/ipykernel_296439/859716689.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fact_supply_chain['FactID'] = [f"FACT-SC-{i+1:05d}" for i in range(len(fact_supply_chain))]

,FactID,SKU,StockLevel,OrderQuantities,ShippingCosts,RevenueGenerated,ManufacturingCosts,DefectRates
0,FACT-SC-00001,a660ff66-b2b4-43c9-a44c-6d635ad392dc,306,306,304.05,16349.58,16349.58,0.000723
1,FACT-SC-00002,49eae901-930f-4d6e-afc1-3f8ee8c5241f,175,192,323.87,8853.12,8853.12,0.025557
2,FACT-SC-00003,dda7aa58-01ba-407e-91e0-99ec103c3836,239,256,156.85,2949.12,2949.12,0.046293
3,FACT-SC-00004,dd73cfb3-3eee-4ba3-8196-e7a10fa5af6c,102,109,167.31,2725.00,2725.00,0.043712
4,FACT-SC-00005,7d4c44a6-3f0b-4645-927c-1b9556db6c27,469,495,77.12,4950.00,4950.00,0.010123

In [41]:
# Create FACT_TRANSACTIONS
fact_transactions = transactions[['TransactionID', 'ClientID', 'TransactionDate', 'SKU', 'QuantityPurchased', 'TotalPurchasePrice']]

# Add derived measures
fact_transactions['PrixTotal'] = transactions['TotalSellingPrice']

# Add unique FactID
fact_transactions['FactID'] = [f"FACT-TR-{i+1:05d}" for i in range(len(fact_transactions))]

# Rename columns
fact_transactions = fact_transactions.rename(columns={'QuantityPurchased': 'Quantite', 'TotalPurchasePrice': 'PrixTotal'})

# Display the result
fact_transactions.head()

/tmp/ipykernel_296439/1185717665.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fact_transactions['PrixTotal'] = transactions['TotalSellingPrice']
/tmp/ipykernel_296439/1185717665.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fact_transactions['FactID'] = [f"FACT-TR-{i+1:05d}" for i in range(len(fact_transactions))]

,TransactionID,ClientID,TransactionDate,SKU,Quantite,PrixTotal,PrixTotal,FactID
0,6f4f7092-1cdb-440f-ba78-f1d715e73b45,e249f2ca-5991-4d6f-9837-704e84f241bf,2023-04-09,8405384e-f1b7-4f2e-91c0-a6a1c3ff0698,7,591.85,828.59,FACT-TR-00001
1,fd396de8-4191-4b20-8c31-34c8c5b06e39,2f8221f1-b9a0-4aeb-a4bc-632271245952,2023-03-11,6eb457d0-94ee-40ae-9940-86aafa270339,8,320.00,448.00,FACT-TR-00002
2,4c6e0038-4a92-4713-b756-58a1dbb5db1b,c963842a-3e93-49c4-9ae6-f979433348a1,2023-07-25,0296750e-81b0-4129-8c7b-27393f41cfc8,8,280.00,392.00,FACT-TR-00003
3,87ffbc92-5144-43af-9a91-f128975ed83f,3abd50d7-3391-46e2-97d8-0fa09edc8635,2021-12-03,41ad428f-8e6d-42bf-aa47-d05627dad708,9,720.00,1008.00,FACT-TR-00004
4,dfff6f35-be15-4cb5-8cb0-3fbfcb44b7f0,aac293f4-6889-4434-ad48-6dea54c69b0a,2023-01-21,1dbc523d-f6ca-47a0-9167-df1eb9ed706b,3,75.00,105.00,FACT-TR-00005

In [42]:
# Display shapes of all tables
print("DIM_PRODUIT:", dim_produit.shape)
print("DIM_SUPPLIER:", dim_supplier.shape)
print("DIM_TRANSPORT_MODE:", dim_transport_mode.shape)
print("DIM_CLIENT:", dim_client.shape)
print("DIM_TEMPS:", dim_temps.shape)
print("DIM_PAIEMENT:", dim_paiement.shape)
print("FACT_SUPPLY_CHAIN:", fact_supply_chain.shape)
print("FACT_TRANSACTIONS:", fact_transactions.shape)

DIM_PRODUIT: (300000, 5)
DIM_SUPPLIER: (283636, 4)
DIM_TRANSPORT_MODE: (5, 3)
DIM_CLIENT: (500000, 9)
DIM_TEMPS: (1093, 4)
DIM_PAIEMENT: (3, 2)
FACT_SUPPLY_CHAIN: (300000, 8)
FACT_TRANSACTIONS: (500000, 8)

In [43]:
# Create DIM_SHOPPING_MALL
dim_shopping_mall = transactions[['StoreName', 'StoreCity', 'StoreCountry']].drop_duplicates()
dim_shopping_mall['MallID'] = [f"MALL-{i+1:05d}" for i in range(len(dim_shopping_mall))]
dim_shopping_mall['Address'] = dim_shopping_mall['StoreCity'] + " Mall Street"

# Generate PostalCode
dim_shopping_mall['PostalCode'] = dim_shopping_mall.apply(
    lambda row: generate_postal_code(row['StoreCountry'], row['StoreCity']),
    axis=1
)

# Rearrange columns
dim_shopping_mall = dim_shopping_mall[['MallID', 'StoreName', 'Address', 'StoreCity', 'PostalCode', 'StoreCountry']]

# Rename columns for consistency
dim_shopping_mall = dim_shopping_mall.rename(columns={
    'StoreName': 'Name',
    'StoreCity': 'City',
    'StoreCountry': 'Country'
})

dim_shopping_mall.head()

,MallID,Name,Address,City,PostalCode,Country
0,MALL-00001,Agora Los Angeles,Los Angeles Mall Street,Los Angeles,98991,US
1,MALL-00002,Agora Birmingham,Birmingham Mall Street,Birmingham,4890,England
2,MALL-00003,Agora Marseille,Marseille Mall Street,Marseille,75028,France
4,MALL-00004,Agora New York,New York Mall Street,New York,55393,US
5,MALL-00005,Agora Lyon,Lyon Mall Street,Lyon,75819,France

In [44]:
# Create DIM_TIME for delivery dates
dim_time_delivery = supply_chain[['DeliveryDate']].drop_duplicates()
dim_time_delivery['DeliveryDate'] = pd.to_datetime(dim_time_delivery['DeliveryDate'])
dim_time_delivery['Jour'] = dim_time_delivery['DeliveryDate'].dt.day
dim_time_delivery['Mois'] = dim_time_delivery['DeliveryDate'].dt.month
dim_time_delivery['Annee'] = dim_time_delivery['DeliveryDate'].dt.year

# Optionally, create a surrogate key
dim_time_delivery['DateID'] = dim_time_delivery['DeliveryDate'].dt.strftime('%Y%m%d').astype(int)

# Rearrange columns
dim_time_delivery = dim_time_delivery[['DateID', 'DeliveryDate', 'Jour', 'Mois', 'Annee']]

dim_time_delivery.head()

     DateID DeliveryDate  Jour  Mois  Annee
0  20230101   2023-01-01     1     1   2023
1  20230401   2023-04-01     1     4   2023
2  20230606   2023-06-06     6     6   2023
3  20211029   2021-10-29    29    10   2021
4  20211207   2021-12-07     7    12   2021

In [46]:
print(dim_shopping_mall.info())
print(dim_shopping_mall.head())
print(dim_shopping_mall['PostalCode'].value_counts())

<class 'pandas.core.frame.DataFrame'>
Index: 18 entries, 0 to 70
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   MallID      18 non-null     object
 1   Name        18 non-null     object
 2   Address     18 non-null     object
 3   City        18 non-null     object
 4   PostalCode  18 non-null     int64
 5   Country     18 non-null     object
dtypes: int64(1), object(5)
memory usage: 1008.0+ bytes
None
       MallID               Name                  Address         City  \
0  MALL-00001  Agora Los Angeles  Los Angeles Mall Street  Los Angeles
1  MALL-00002   Agora Birmingham   Birmingham Mall Street   Birmingham
2  MALL-00003    Agora Marseille    Marseille Mall Street    Marseille
4  MALL-00004     Agora New York     New York Mall Street     New York
5  MALL-00005         Agora Lyon         Lyon Mall Street         Lyon

   PostalCode  Country
0       98991       US
1        4890  England
2       75028   France
4       55393       US
5       75819   France
PostalCode
98991    1
4890     1
75028    1
55393    1
75819    1
75781    1
93093    1
23277    1
8396     1
56210    1
3238     1
1143     1
75283    1
6000     1
75496    1
41470    1
8751     1
75314    1
Name: count, dtype: int64